<!DOCTYPE html>
<html>
<meta charset="ISO-8859-1"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
div.ex1
{
	background-color: black;
	color: lightgreen;
	width: 100%;
	height: 200px;
	overflow: scroll;
}
div.ex2
{
	background-color: #CCCCCC;
	width: 300px;
	height: 30px;
	padding: 10px;
	border: 8px solid black;
	color: black;
}
div.ex3
{
	background-color: #CCCCCC;
	width: 300px;
	height: 30px;
	padding: 10px;
	border: 8px solid black;
	color: black;
	overflow: auto;
}
div.modal
{
	display: none;
	position: fixed;
	z-index: 1;
	padding-top: 30;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0,0,0);
	background-color: rgb(0,0,0,0.4);
}
div.modal-content
{
	background-color: #CCCCCC;
	margin: auto;
	padding: 20px;
	border: 1px solid #888;
	width: 80%;
}
body {color: #EEEEEE}
</style>
<head>

</head>
<body bgcolor="444444">
<h2>Vtrainer</h2>
<font size="1"><p id="dbg_field">blubber</p></font>
<center>
<div class="ex2" id="el_A">A</div>
<div class="ex2" id="el_B" onclick="reveal();">B</div>
<div class="ex3" id="el_C" onclick="revealsample();">C</div>
<br/>
<button align="center" onclick="reveal();">reveal</button>
<br/>
<img id="el_clickbar" width="80%" height="100" align="center" alt="Klicken wie sicher du mit der Antwort bist." src="./redgreenbar.png" onclick="clickbar(event);"/>
<br/>
</center>

<br/>
<button align="center" onclick="addwordbutton();">add word</button>
<button align="center" onclick="send_state();">send state</button>
<button align="center" onclick="password_button();">password</button>
<button align="center" onclick="show_words();">show list</button>
<button align="center" onclick="clear_box();">clear box</button>
<br/>
<div class="ex1" id="el_textbox">
Box.
</div>

<div class="modal" id="el_addwordbox">
	<div class="modal-content">
		<p>Neues Wort hinzuf&uuml;gen:</p>
		<br/>
		Wort: <input id="el_input_word" type="text" placeholder="" name="input_word"><br/>
		&Uuml;bersetzung: <input id="el_input_expl" type="text" placeholder="" name="input_expl"><br/>
		Beispielsatz: <input id="el_input_sample" type="text" placeholder="" name="input_sample"><br/>
		<p id="el_input_error">input new element.</p>
		<button align="center" onclick="addword_add();">add</button>
		<button align="center" onclick="addword_cancel();">cancel</button>
	</div>
</div>

<div class="modal" id="el_passwordbox">
	<div class="modal-content">
		<p>Passwort fuer send</p>
		<br/>
		Passwort: <input id="el_input_password" type="text" placeholder="" name="input_password"><br/>
		<button align="center" onclick="password_close();">close</button>
	</div>
</div>

<!-- hashes lib from:  https://github.com/h2non/jsHashes -->
<script type="text/javascript" src="hashes.min.js"></script>

<script type="text/javascript"><!--

let server_table_name = "php/getvlist.php" ; //"/Fr.txt";
let MAX_HIST_CHARS = 12;

let vtab = [];

let count=1;
let bHaveList = 0;	// do we already have the list? (loaded from server)
let dbg_field = document.getElementById("dbg_field");
let el_clickbar = document.getElementById("el_clickbar");
let el_A = document.getElementById("el_A");
let el_B = document.getElementById("el_B");
let el_C = document.getElementById("el_C");
let el_textbox = document.getElementById("el_textbox");
let el_addwordbox = document.getElementById("el_addwordbox");
let el_passwordbox = document.getElementById("el_passwordbox");
let el_input_word = document.getElementById("el_input_word");
let el_input_expl = document.getElementById("el_input_expl");
let el_input_sample = document.getElementById("el_input_sample");
let el_input_error = document.getElementById("el_input_error");
let el_input_password = document.getElementById("el_input_password");

let bRevealed = 0;


// make the page show the current first word of the table.
function show_word()
{
	if(!bHaveList)return;

	let entr = vtab[0];

	el_A.textContent = entr.word;
	el_B.textContent = "? ? ?";
	if(entr.sample=="")
		el_C.textContent = "......";
	else
		el_C.textContent = "";
	bRevealed = 0;
}

function reveal()
{
	if(!bHaveList)return;
	let entr = vtab[0];

	el_B.textContent = entr.expl;
	bRevealed = 1;
}

function revealsample()
{
	if(!bHaveList)return;
	let entr = vtab[0];

	_s = entr.sample;
	if(_s=="")return;
	el_C.textContent = _s;
	bRevealed = 1;
}

function clickbar(ev)
{
	let pos_x = ev.offsetX / el_clickbar.offsetWidth;
	let pos_y = ev.offsetY / el_clickbar.offsetHeight;
	let entr = vtab[0];

	if(!bHaveList)return;
	count = count+1;

	// calc amount of pushback in list. min is 6, max is lengh-of-list.
	q = pos_x;
	n = vtab.length;
	if(n<=1)return;
	// round up value to allow a value of 1.0
	q = q/0.96;
	if(q<0.0)q=0.0;
	if(q>1.0)q=1.0;
	p1 = 6.0;if(p1>=n)p1=n-1;
	p2 = n-1;
	// convert value to character for the click-history. A '0' to '9', depending on click location.
	_ch = Math.min(Math.max(Math.floor(q*10.0),0),9).toString();
	// scale a little.
	q = (Math.exp(q*2.2)-1.0) / (Math.exp(1.0*2.2)-1.0);
//	dbg_field.textContent = 'debug '+count.toString()+" (pos_x = "+pos_x.toString()+", q="+q.toString()+").";

	p = Math.round(p1+(p2-p1)*q);
	if(p<1)p=1;
	if(p>=n)p=n-1;

	// modify history.
	_h = entr.history+_ch;
	if(_h.length>MAX_HIST_CHARS)
		_h = _h.substring(1,_h.length);
	entr.history = _h;
	entr.changed = entr.changed | 1;

	// do the move.
	vtab.splice(0,1); // remove at beginning
	vtab.splice(p,0,entr); // place at new location.
	dbg_field.textContent = 'moved to position '+p.toString();
	// to next.
	// ..... todo: some delay and animation?
	show_word();
}

function sort_vtab_helper(a,b)
{
	return -(b.pos-a.pos);
}

function sort_vtab(vt)
{
	// etries with pos=-1 are at head, with pos=null are undefined.
	let invals = [];
	let res = [];

}

function send_post_data(urlline,datablock,mimetype)
{
	let req = new XMLHttpRequest();
	let i;
	req.open("POST", urlline, false);
	req.setRequestHeader('Content-type', mimetype);
	req.overrideMimeType("text/plain");
	req.send(datablock);
	if(req.status!=200)
		return null;
	return req.responseText;
}

function send_get_request(urlline,expectmime)
{
	let req = new XMLHttpRequest();
	let i;
	req.open("GET",urlline,false);
	if(expectmime!=null)
		req.overrideMimeType(expectmime);
	req.send();
	if(req.status!=200)
		return null;

	return req.responseText;
}

function load_table_from_server()
{
	let i;

	let result = send_get_request(server_table_name,"text/plain");
	if(result==null)
		return null;

	let lineslist = result.split("\n");
	let restab = [];
	for(i=0;i<lineslist.length;i++)
	{
		let j;
		let parts = lineslist[i].split("|");
		if(parts.length<3)continue;
		for(j=0;j<parts.length;j++)
			parts[j] = parts[j].trim();
		if(parts.length<4)parts.push("");
		if(parts.length<5)parts.push("0");
		if(parts.length<6)parts.push("");
		// parts[0] and parts[4] are numbers. convert them.
		_n = Number(parts[0]);
		if(isNaN(_n))
		{	// ..... warn??
			continue;
		}
		parts[0] = _n;
		_n = Number(parts[4]);
		if(isNaN(_n))
		{	// ..... warn??
			continue;
		}
		parts[4] = _n;
		let item = {}
		item.ID = parts[0]
		item.word = parts[1]
		item.expl = parts[2]
		item.sample = parts[3]
		item.pos = parts[4]
		item.history = parts[5]
		item.changed = 0
		restab.splice(restab.length,0,item);
	}

	// sort result
	restab.sort(sort_vtab_helper);

	return restab;
}

function gen_table_for_send(minchangedvalue,bResetChangeFlags)
{
	let _ta;
	let i;
	_ta = []
	for(i=0;i<vtab.length;i+=1)
	{
		entr = vtab[i]
		if(i!=entr.pos)
			{entr.pos=i;entr.changed=entr.changed|1;}
	}
	for(i=0;i<vtab.length;i+=1)
	{
		entr = vtab[i]
		chn = entr.changed;
		if(chn>=2 && chn>=minchangedvalue)
		{
			_ID="";if(entr.ID != null)_ID=entr.ID.toString();
			_ta.push(_ID+"|"+entr.word+"|"+entr.expl+"|"+entr.sample+"|"+i.toString()+"|"+entr.history);
		}else if(chn==1 && chn>=minchangedvalue)
			_ta.push(entr.ID.toString()+"||||"+i.toString()+"|"+entr.history);
		if(bResetChangeFlags)
			entr.changed = 0;
	}
	return _ta.join("\n");
}

function send_state()
{
	dbg_field.textContent = 'sending state';

	// first, create auth key
	let auth = create_auth_key();
	if(auth==null)
		auth = "";
	else
		auth = "?auth="+auth;

	// do post request
	let senddata = gen_table_for_send(1,0);
	let res = send_post_data("php/newstate.php"+auth,senddata,"text/plain");
	if(res==null)
	{
		res="request failed.";
	}else{
		// gen again, this time reset changed-flags.
		senddata = gen_table_for_send(1,1);
		let _tmp = senddata.split("\n");
		_tmp = _tmp.join("<br/>")
		el_textbox.innerHTML = _tmp;
	}

	dbg_field.textContent = res;
}

function show_words()
{
	let _ta = []
	let i;
	for(i=0;i<vtab.length;i+=1)
	{
		entr = vtab[i]
		_ta.push(entr.word+" | "+entr.expl)
	}
	_ta.sort();
	el_textbox.innerHTML = _ta.join("<br/>");
}

function clear_box()
{
	el_textbox.innerHTML = "";
}

function addwordbutton()
{
	el_input_word.value = "";
	el_input_expl.value = "";
	el_input_sample.value = "";
	el_input_error.textContent = "Neues Wort eingeben.";

	el_addwordbox.style.display = "block";
}

function addword_add()
{
	let item = {};
	item.ID = null;
	item.word = el_input_word.value;
	item.expl = el_input_expl.value;
	item.sample = el_input_sample.value;
	item.pos = 0;
	item.history = "";
	item.changed = 2;

	if(item.word=="" || item.expl=="")
	{
		el_input_error.textContent = "Wort und Uebersetzung muessen eingetragen sein.";
		return;
	}
	vtab.splice(0,0,item); // insert at top.

	// first, create auth key
	let auth = create_auth_key();
	if(auth==null)
		auth = "";
	else
		auth = "?auth="+auth;

	// do post request
	let senddata = gen_table_for_send(2,1);
	let res = send_post_data("php/newword.php"+auth,senddata,"text/plain");
	if(res==null)
	{
		res="request failed!";
	}else{
		let _tmp = senddata.split("\n");
		_tmp = _tmp.join("<br/>")
		el_textbox.innerHTML = _tmp;
	}
	dbg_field.textContent = res;

	el_addwordbox.style.display = "none";

	show_word();
}

function addword_cancel()
{
	el_addwordbox.style.display = "none";
}

function password_button()
{
	el_passwordbox.style.display = "block";
}

function password_close()
{
	el_passwordbox.style.display = "none";
}

function create_auth_key()
{
	let ch;
	let pw;
	let sha;
	let res;
	// first, call a get-request to retrieve a challenge.
	ch = send_get_request("php/getchall.php","text/plain");
	if(ch==null)
		return null;
	ch = ch.trim();
	pw = el_input_password.value;
	sha = new Hashes.SHA256;
	res = sha.hex(ch+pw);
	return res;
}


// trigger the load-from-server
let tab = load_table_from_server();
if(tab.length>0)
{
	dbg_field.textContent = 'Tabelle geladen. Laenge='+tab.length.toString();
	vtab = tab;
	bHaveList=1;
	show_word();
}else{
	// ooh.
	dbg_field.textContent = 'load table failed.';
}

//--></script>
</body>
</html>
